# MyWhatsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/saif/mywhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saif/mywhatsapp/: AuthUtil.java  ClickablePhotoView.java  CustomScaleAnimation.java  FCMNotificationService.java  MyApp.java  MyWhatsAppPermissions.java  OnSwipeTouchListener.java  StatusUpdateCallback.java  SupabaseAuthApi.java  SupabaseClient.java  UserStatusObserver.java
app/src/main/java/com/saif/mywhatsapp/Activities/: ChatsActivity.java  CropImageActivity.java  MainActivity.java  MyStatusViewActivity.java  OtpActivity.java  ProfileActivity.java  SetUpProfileActivity.java  SignUpLoginActivity.java  SplashActivity.java
app/src/main/java/com/saif/mywhatsapp/Adapters/: MessagesAdapter.java  MyStatusAdapter.java  OthersStatusAdapter.java  StatusAdapter.java  TopStatusAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/saif/mywhatsapp/Database/: AppDatabase.java  DatabaseClient.java  MessageDao.java  StatusDao.java  UserDao.java
app/src/main/java/com/saif/mywhatsapp/Fragments/: CallsFragment.java  ChatsFragment.java  FullScreenImageFragment.java  StatusFragment.java
app/src/main/java/com/saif/mywhatsapp/Models/: Message.java  SendOtpRequest.java  SendOtpResponse.java  Status.java  User.java  UserStatus.java  VerifyOtpRequest.java  VerifyOtpResponse.java
app/src/main/res/anim/: hyper_space_jump.xml  mic_blink.xml  trash_drop.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: basket_img.xml  chat_bubble_receiver.xml  chat_bubble_sender.xml  circle_greenish_blue.xml  custom_button.xml  custom_seekbar_progress.xml  delivered_tick.xml  download.xml  emojis.xml  glowing_mic.xml  ic_attachment.xml  ic_camera.xml  ic_send.xml  icon_chat.xml  icon_status.xml  info_btn.xml  logo_icon.xml  mic.xml  pause.xml  play.xml  scroll_to_bottom.xml  seen_tick.xml  send_drawable.xml  sent_drawable.xml  sent_tick.xml  splash_icon.xml  textbox_boarder.xml  vertical_more.xml
app/src/main/res/layout/: activity_chats.xml  activity_crop_image.xml  activity_main.xml  activity_my_status_view.xml  activity_otp.xml  activity_profile.xml  activity_set_up_profile.xml  activity_sign_up_login.xml  activity_splash.xml  custom_chats_actionbar.xml  custom_notification_audio.xml  custom_notification_text.xml  demo.xml  fragment_calls.xml  fragment_chats.xml  fragment_full_profile.xml  fragment_status.xml  full_profile_layout.xml  item_receive.xml  item_send.xml  item_status.xml  item_status_me.xml  item_status_other.xml  logout_confirmation_dialog.xml  mini_profile_layout.xml  my_statuses_layout.xml  notification_custom_expanded.xml  notification_large.xml  notification_small.xml  others_demo.xml  receive_audio_item.xml  row_conversation.xml  send_audio_item.xml  shimmer_items.xml
app/src/main/res/menu/: menu_bottom.xml  menu_chat.xml  menu_delete.xml  menu_main_top.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: service_account
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saif/mywhatsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
