[versions]
agp = "8.5.2"
amplituda = "2.2.2"
androidImageCropper = "4.6.0"
androidReactions = "1.6"
audiowaveProgressbar = "0.9.2"
circleimageview = "3.1.0"
circularstatusview = "V1.0.3"
firebaseAppcheckPlayintegrity = "18.0.0"
firebaseAuth = "23.1.0"
firebaseBom = "33.7.0"
firebaseDatabase = "21.0.0"
firebaseStorage = "21.0.1"
glide = "4.16.0"
googleAuthLibraryOauth2Http = "1.20.0"
javaJwt = "4.4.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
okhttp = "4.12.0"
otpview = "3.1.0"
reactbutton = "2.1.0"
recordview = "3.1.3"
roomCommonJvm = "2.7.0-alpha11"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
lifecycleProcess = "2.8.7"
googleGmsGoogleServices = "4.4.2"
firebaseMessaging = "24.1.0"
cardview = "1.0.0"
shimmer = "0.5.0"
storyview = "1.0.2-alpha"
ucrop = "2.2.8"

[libraries]
amplituda = { module = "com.github.lincollincol:amplituda", version.ref = "amplituda" }
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" }
android-reactions = { module = "com.github.pgreze:android-reactions", version.ref = "androidReactions" }
audiowave-progressbar = { module = "com.github.alxrm:audiowave-progressbar", version.ref = "audiowaveProgressbar" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
circularstatusview = { module = "com.github.3llomi:CircularStatusView", version.ref = "circularstatusview" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity", version.ref = "firebaseAppcheckPlayintegrity" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
otpview = { module = "com.github.mukeshsolanki.android-otpview-pinview:otpview", version.ref = "otpview" }
reactbutton = { module = "io.github.amrdeveloper:reactbutton", version.ref = "reactbutton" }
recordview = { module = "com.github.3llomi:RecordView", version.ref = "recordview" }
room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
storyview = { module = "com.github.OMARIHAMZA:StoryView", version.ref = "storyview" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

