<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_me"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/status_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/users_own_status_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_header">

        <RelativeLayout
            android:id="@+id/my_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_status_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="4dp"
                android:src="@drawable/avatar" />

            <com.devlomi.circularstatusview.CircularStatusView
                android:id="@+id/my_circular_status_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:portion_color="@color/GreenishBlue"
                app:portion_spacing="4dp"
                app:portion_width="3dp"/>

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_greenish_blue"
            android:src="@drawable/add_img"
            app:layout_constraintBottom_toBottomOf="@+id/my_image_layout"
            app:layout_constraintEnd_toEndOf="@+id/my_image_layout" />

        <TextView
            android:id="@+id/my_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="My status"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toEndOf="@+id/my_image_layout"
            app:layout_constraintTop_toTopOf="@+id/my_image_layout" />

        <TextView
            android:id="@+id/status_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to add status update"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/my_status"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_status"
            app:layout_constraintTop_toBottomOf="@+id/my_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Recent updates"
        android:textSize="14dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/users_own_status_layout"
        app:layout_constraintTop_toBottomOf="@+id/users_own_status_layout"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>